# JSFPersonalTaste

./: .gitignore  README.md  pom.xml
src/main/java/com/japarejo/personaltaste/: PersonalTasteApplication.java
src/main/java/com/japarejo/personaltaste/configuration/: DefaultView.java  SecurityConfiguration.java
src/main/java/com/japarejo/personaltaste/controllers/: FavouritesBackingBean.java  LanguageBean.java  LoginBackingBean.java  LoginBakingBean.java  SignUpBackingBean.java  SignUpBakingBean.java  StatisticsBackingBean.java
src/main/java/com/japarejo/personaltaste/model/converter/: ArtworkTypeConverter.java
src/main/java/com/japarejo/personaltaste/model/converters/: ArtworkTypeConverter.java
src/main/java/com/japarejo/personaltaste/model/entities/: Artwork.java  ArtworkType.java  Authorities.java  BaseEntity.java  Geek.java  User.java
src/main/java/com/japarejo/personaltaste/model/repositories/: FavouritesRepository.java  UserRepository.java
src/main/java/com/japarejo/personaltaste/model/validators/: PasswordStrengthValidator.java
src/main/java/com/japarejo/personaltaste/repositories/: ArtworkRepository.java  GeekRepository.java  UserRepository.java
src/main/java/com/japarejo/personaltaste/services/: ArtworkService.java  UserService.java
src/main/resources/: application-production.properties  application.properties  import.sql  txt.properties  txt_en.properties  txt_es.properties  txt_fr.properties
src/main/resources/db/: data.sql
src/main/webapp/: Artwork.xhtml  favourites.xhtml  favouritesform.xhtml  index.xhtml  login.xhtml  population.xhtml  profile.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: ArtworkTemplate.xhtml  defaultFooter.xhtml  defaultHeader.xhtml  generaltemplate.xhtml  menu.xhtml
